{
  "name": "SPY ON THE RISE",
  "short_name": "SOTR",
  "description": "Where Ideas Rise. Where Voices Ascend.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#16110C",
  "theme_color": "#7A1515",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
